Paso 1 — Pega esto una vez en el <head> del HTML:

<style>
  .tvd-badge { display:inline-flex; align-items:center; gap:8px; padding:7px 14px; border-radius:999px; text-decoration:none; font-family:system-ui,sans-serif; font-size:12px; line-height:1; transition:all .25s ease; cursor:pointer; }
  .tvd-badge--dark { border:1px solid #334155; background:rgba(30,41,59,.6); color:#94a3b8; backdrop-filter:blur(8px); }
  .tvd-badge--dark:hover { border-color:rgba(59,130,246,.5); background:rgba(30,41,59,.9); color:#cbd5e1; box-shadow:0 4px 20px rgba(30,58,138,.2); }
  .tvd-badge--dark .tvd-badge__brand { color:#60a5fa; font-weight:600; }
  .tvd-badge--dark:hover .tvd-badge__brand { color:#93c5fd; }
  .tvd-badge__icon-wrap { display:flex; align-items:center; justify-content:center; width:20px; height:20px; border-radius:50%; background:linear-gradient(135deg,#3b82f6,#22d3ee); flex-shrink:0; }
  .tvd-badge__text { white-space:nowrap; }
</style>

Paso 2 — Pega esto al final del <footer>:

<div style="display:flex; justify-content:center; padding:16px 0;">
  <a class="tvd-badge tvd-badge--dark"
     href="https://digital.todovendingca.com"
     target="_blank" rel="noopener noreferrer">
    <span class="tvd-badge__icon-wrap">
      <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/>
        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
      </svg>
    </span>
    <span class="tvd-badge__text">Página web creada por <span class="tvd-badge__brand">Digital.TodoVendingca.com</span></span>
    <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="flex-shrink:0;color:#475569">
      <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
      <polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/>
    </svg>
  </a>
</div>